# Get API_ID and API_HASH from my.telegram.org
API_ID=
API_HASH=

DATABASE_URL=

# [optional] if not set. Chat will be automatically set to saved messages.
BOTLOG_CHATID=

# pyrogram session your account.
# If you want a multiple account running you can add an interview.
# Example: STRING_SESSION2=
# total client you can run together is "5"
STRING_SESSION=
